<resources>
    <string name="app_name">MMO NIBT</string>
    <string name="entrar">Entrar</string>
    <string name="text_cadastro">Ou se cadastre clicando aqui</string>
    <string name="title_cadastro">Cadastro</string>
    <string name="bt_cadastrar">Cadastrar</string>
    <string name="bt_limpar">Limpar</string>
    <string name="bt_tabela">Ver Tabela</string>
    <string name="title_meditacao">Meditação</string>
    <string name="title_memorizacao">Memorização</string>
    <string name="title_oracao">Oração</string>
    <string name="selecao_tabela">Selecione o tipo de tabela</string>
    <string name="tabela_ga">Tabela de GA</string>
    <string name="tabela_ministério">Tabela de ministério</string>
    <string name="dia_seg">Segunda</string>
    <string name="dia_ter">Terça</string>
    <string name="dia_qua">Quarta</string>
    <string name="dia_qui">Quinta</string>
    <string name="dia_sex">Sexta</string>
    <string name="bt_enviar">Enviar</string>
    <string name="bt_enviar_ver_tabela">Enviar e ver tabela</string>
    <string name="bt_retornar">Retornar</string>
    <string name="tabela_escolhida_GA">GA</string>
    <string name="texto_tabela">Esta é a tabela de MMO escolhida</string>
    <string name="bt_alterar_dados">Alterar meus dados</string>
    <string name="bt_excluir_dados">Excluir meus dados</string>
</resources>