<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelecaoOracao"
    android:background="@drawable/backgound"
    >

            <View
                android:id="@+id/view"
                style="@style/navbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/title_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_memorizacao"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                />

            <View
                android:id="@+id/containerComponents"
                style="@style/Containercomponents"
                android:layout_width="match_parent"
                android:padding="30dp"
                android:layout_height="345dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="328dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView
                android:id="@+id/oracao_seg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/dia_seg"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/containerComponents"
                app:layout_constraintEnd_toStartOf="@id/checkBox_ora_seg"
                app:layout_constraintTop_toTopOf="@id/containerComponents"
                />

            <CheckBox
                android:id="@+id/checkBox_ora_seg"
                style="@android:style/Widget.Material.Light.CompoundButton.CheckBox"
                android:layout_width="34dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:clickable="true"
                android:contextClickable="true"
                android:cursorVisible="true"
                app:layout_constraintEnd_toEndOf="@id/containerComponents"
                app:layout_constraintStart_toEndOf="@id/oracao_seg"
                app:layout_constraintTop_toTopOf="@id/containerComponents"
                />

            <TextView
                android:id="@+id/oracao_ter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/dia_ter"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/containerComponents"
                app:layout_constraintTop_toBottomOf="@id/oracao_seg"
                app:layout_constraintEnd_toStartOf="@id/checkBox_ora_ter"
                />

            <CheckBox
                android:id="@+id/checkBox_ora_ter"
                style="@android:style/Widget.Material.Light.CompoundButton.CheckBox"
                android:layout_width="34dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:clickable="true"
                android:contextClickable="true"
                android:cursorVisible="true"
                app:layout_constraintEnd_toEndOf="@id/containerComponents"
                app:layout_constraintStart_toEndOf="@id/oracao_seg"
                app:layout_constraintTop_toBottomOf="@id/checkBox_ora_seg"
                />

            <TextView
                android:id="@+id/oracao_qua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/dia_qua"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/containerComponents"
                app:layout_constraintTop_toBottomOf="@id/oracao_ter"
                app:layout_constraintEnd_toStartOf="@id/checkBox_ora_qua"
                />

            <CheckBox
                android:id="@+id/checkBox_ora_qua"
                style="@android:style/Widget.Material.Light.CompoundButton.CheckBox"
                android:layout_width="34dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:clickable="true"
                android:contextClickable="true"
                android:cursorVisible="true"
                app:layout_constraintEnd_toEndOf="@id/containerComponents"
                app:layout_constraintStart_toEndOf="@id/oracao_seg"
                app:layout_constraintTop_toBottomOf="@id/checkBox_ora_ter"
                />

            <TextView
                android:id="@+id/oracao_qui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/dia_qui"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/containerComponents"
                app:layout_constraintTop_toBottomOf="@id/oracao_qua"
                app:layout_constraintEnd_toStartOf="@id/checkBox_ora_qui"
                />

            <CheckBox
                android:id="@+id/checkBox_ora_qui"
                style="@android:style/Widget.Material.Light.CompoundButton.CheckBox"
                android:layout_width="34dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:clickable="true"
                android:contextClickable="true"
                android:cursorVisible="true"
                app:layout_constraintEnd_toEndOf="@id/containerComponents"
                app:layout_constraintStart_toEndOf="@id/oracao_seg"
                app:layout_constraintTop_toBottomOf="@id/checkBox_ora_qua"
                />

            <TextView
                android:id="@+id/oracao_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/dia_sex"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/containerComponents"
                app:layout_constraintTop_toBottomOf="@id/oracao_qui"
                app:layout_constraintEnd_toStartOf="@id/checkBox_ora_sex"
                />

            <CheckBox
                android:id="@+id/checkBox_ora_sex"
                style="@android:style/Widget.Material.Light.CompoundButton.CheckBox"
                android:layout_width="34dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:clickable="true"
                android:contextClickable="true"
                android:cursorVisible="true"
                app:layout_constraintEnd_toEndOf="@id/containerComponents"
                app:layout_constraintStart_toEndOf="@id/oracao_seg"
                app:layout_constraintTop_toBottomOf="@id/checkBox_ora_qui"
                />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_enviar_ora"
        style="@style/Button"
        android:layout_width="125dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button"
        android:text="@string/bt_enviar_ver_tabela"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        app:layout_constraintVertical_bias="0.46" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_retornar_ora"
        style="@style/Button"
        android:layout_width="125dp"
        android:background="@drawable/button"
        android:text="@string/bt_retornar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_enviar_ora"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        app:layout_constraintVertical_bias="0.455" />



</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>